<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Masai IN News</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
        main {
            background-color: rgb(234, 246, 247);
            padding: 20px;
        }
        h2 {
            font-family: "Poppins", sans-serif;
            text-align: center;
            margin-top: 10px;
        }
        .main {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }
        .main div {
            border: 1px solid white;
            border-radius: 15px;
            background-color: white;
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            padding: 15px;
            margin-top: 10px;
            text-align: left;
        }
        .main img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
        .main div h4 {
            font-weight: 700;
        }
        .main div p:first-of-type {
            color: blue;
            margin-top: 10px;
        }
        .main div p {
            margin: 10px 0;
        }
        button {
            display: block;
            margin: 20px auto;
            border: 1px solid red;
            padding: 10px 20px;
            background-color: transparent;
            color: red;
            font-family: "Poppins", sans-serif;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: red;
            color: white;
        }
        @media (max-width: 768px) {
            .main {
                flex-direction: column;
                align-items: center;
            }
            .main div {
                width: 80%;
                margin-bottom: 20px;
            }
        }
        h1 {
            justify-content: center;
            text-align: center;
        }
        .images {
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        .image {
            width: 30%;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin-bottom: 20px;
        }
        .image img {
            width: 100%;
            height: auto;
            border-radius: 20px;
        }
    </style>
</head>
<body>
    <main>
        <h2>Masai In The News</h2>
        <div class="main">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <p>26 Oct 2021</p>
                <h4>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in Masai School</h4>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <p>21 Dec 2021</p>
                <h4>Edtech startup Masai School acquires data analytics firm Prepleaf for $1 million.</h4>
                <p>With their latest acquisition, Masai moves one step closer to becoming Indi ...</p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <p>18 Aug 2020</p>
                <h4>Unitus Ventures leads pre-Series A funding for coding-focused Masai School</h4>
                <p>Software coding platform Masai School has raised $2.5 million (Rs 18.6 cror ...</p>
            </div>
        </div>
        <button>See More ></button>
    </main>
    <footer>
        <h1>Our Investors Who Believed In Us</h1>
        <div class="images">
            <div class="image">
                <img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="image">
                <img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
            <div class="image">
                <img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
        </div>
    </footer>
</body>
</html>
