<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Figma1</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 1320px;
            height: 940.63px;
            position: absolute;
            top: 178px;
            left: 300px;
            gap: 0px;
            opacity: 0px;

        }
        .head {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        h2 {
            font-size: 24px;
            margin: 0;
        }
        p {
            margin: 0;
            font-size: 16px;
            cursor: pointer;
        }
        .img {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 30px;
        }
        .img-item {
            text-align: left;
            border: 1px solid #ccc;
            padding: 10px;
            box-sizing: border-box;
            border-radius: 10px;
            width: 300px;
            margin-top: 30px;
        }
        .img-item img {
            width: 278px;
            height: auto;
            display: block;
        }
        .img-item h3 {
            margin: 10px 0 5px;
            font-size: 18px;
        }
        .img-item p {
            color: black;
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .inside {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 40px;
        }
        .rating {
            text-align: center;
            margin-top: 5px;
        }
        .inside h3 {
            margin: 0;
            font-size: 18px;
        }
        .price-info {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            color: black;
            gap: 5px;
        }
    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="head">
                <h2>Find Popular Tours</h2>
                <p>See all</p>
            </div>
            <div class="img">
                <div class="img-item">
                    <img src="https://s3-alpha-sig.figma.com/img/220a/d79b/8a48694cc2cf188b48e3d1b6ece9e021?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=FjoqHJgoIMQ7x4JUjGaR0xzq87XmW1zk~VsNjmn~nsb2von-323LSp1JcxzsMR-eK~Q6Msjak~KfsCNJ917-PsV6njGGqdd-ki36JsCuCEeEIbtz1WJEeBydQ12wcGuctNB4fRs8fW5Pul79OKXcXFemaJaIO7I4ol9i6Z8OtJyWmnPSZvoptgt2Q1M7HWURNifKi8iNRv0UOFxlLxDisvCaMRBznRXmrPI8JPF49y9oUhWD-MNN9y0mr6ftFSYU1VWPd3GapYgL7U75C9eFdpcsik0jgDESAZwQmzgGXgQ95MmjfrEYlGNNZAx7hOaPebX~qfqLT~dX~ms4ZiYN~w__" alt="">
                    <p>Paris, France</p>
                    <h4>Centipede Tour - Guided Arizona Desert Tour by ATV</h4>
                    <div class="rating">
                        <p>4.8 (243)</p>
                    </div>

                    <div class="inside">
                        <p>4 days</p>
                        <div class="price-info">
                            <p>From</p>
                            <h3>$189.25</h3>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                    <img src="https://s3-alpha-sig.figma.com/img/49c5/04f4/3d4f7b32df6b67239ccaaba51612b2da?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=e0vtfXboZy-2H~HsStlty-uOt8ihISnLPIA5pNUZQSmtjef0P~BBOjUxmXw7APAQm9VZaSOEp~yeD7KCc77kTkR24Sc8BbK7NpwmeND-Bs9glbmYGqr0yGmlobKz3cqQ2bIIYfO5~qdKIGpZLnVFbCHFPoX-nIfXvZpX848yZLtngqRyHzJNmyaVtQrzYrlJO0OBwhPHnBXR9~jcotNqCZUYfj8wsJrLFcQspW2HEKiCxGF3HDHaGi5RiP2fnWdSepMudL6AvXjBqcIA2dod0~Eu-5QiLkvsfHFE1o5rPjS1rpbUtQLGMWQ2Ysw-iuDw6ysVkdqwGtAGwIYG0LZHAg__" alt="">
                    <p>Rome, Italy</p>
                    <h4>Molokini and Turtle Town Snorkeling Adventure Aboard</h4>
                    <div class="rating">
                        <p>4.8 (243)</p>
                    </div>
                    
                    <div class="inside">
                        <p>4 days</p>
                        <div class="price-info">
                            <p>From</p>
                            <h3>$225</h3>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                    <img src="https://s3-alpha-sig.figma.com/img/4368/72bd/0534eef69d1e9bf8c0c2618748563401?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=NhG47raFVRmHbWOqS1TU65aeeMRk23lty2WsrqIYiWMKv6AX~SVtp3JAdIl0NiSUvsEhkTjgdxZLnmcZG6feMUCxuPeH2sTuRUAsE5XoN0aAiczQ1U2dxKFMI50cyKFw7dApPV2Llbc5ZY4Ao-C-Yxr2CkcRFGgXRZJIG3TM2ihp1zeeI9J2ZU2mZgHr-RvxE4uxVsJxE3GlTYGm8jjfJhuyqrzCYFTbYnigN55B3FpFa~4dInbphitVMYsKQ6Wnd9GGm25sEm69mbdZZnblJBdgSqSG3WtayuK2m3qeelYYHcBaUix8~cgxcRpzuaN~Ojc7k1UEplRFJFWB34lysA__" alt="">
                    <p>London, UK</p>
                    <h4>Westminster Walking Tour & Westminster Abbey Entry</h4>
                    <div class="rating">
                        <p>4.8 (243)</p>
                    </div>
                    <div class="inside">
                        <p>4 days</p>
                        <div class="price-info">
                            <p>From</p>
                            <h3>$943</h3>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                    <img src="https://s3-alpha-sig.figma.com/img/2a90/8b0f/20890da82ba67297275cea61b96e82a2?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=mcAsFx07rc4qVpH-E7XPhKyPgEk8Uw475UQTwCO8hyuO5vPKCqSMZwBZmpq8pwehMq~kIOGSWGkw5UR-Kinzbjh7T6K7Ri8PIyuAg4CxlSWQJGIiWEu0bFLlLGaMhlPGyb05Vfq8y~Ffzae0U7-dM2YRfuhzuULXyK-kuU06jhBXVyvEbyAxvBgBpdtDRulBt1b~Hi79qVdZpou0N9XUIdyRRjpeSDCpfbMVmoP0lb6iqYik8rLxnrdfNtSblK9O9C2l7zG9aPibIMDPa-Cl4Xfw~u-SNTXnPFsuUGhp7wWQcGDWz7YfPg3ExqHIO3npOIHb21uW8gZ6QLj5FuEylg__" alt="">
                    <p>Tokyo, Japan</p>
                    <h4>All Inclusive Ultimate Circle Island Day Tour with Lunch</h4>
                    <div class="rating">
                        <p>4.8 (243)</p>
                    </div>
                    <div class="inside">
                        <p>4 day</p>
                        <div class="price-info">
                            <p>From</p>
                            <h3>$771</h3>
                        </div>
                    </div>
                </div>
                <div class="img-item">
                        <img src="https://s3-alpha-sig.figma.com/img/8624/7d76/a76467dff7802a759e089526770ab592?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=N~AeUa4RP171Bjlg5eZrHscAS7QpQZ76y6-M-g69RopTShOkYtMh-EVx0chPF4dzsDi3IjRY~NQoIsNbB7GrvfogdOwctw0LLhjjqubbB1NETItY74SWeVG2ANAQm32jc3WooHBHIKWNVMTU4Y0BuIOJlMzogXcY7mPP36zjlLseLyqrosT0RrjGdY8eETagGmf5bTrszP9wi8cbRnXE-DUwvX9g0MEA2SHOHYwW3KNy8aSrHi2JjlhcwrrzDkH4TiKBEaTWR9R23eGxYoi-~F4t8NKPSazGYoT9fnfcOPDT8H7r4samkM5tr-9wAqg9YDlIMLazqgB6lYTreLEUYA__" alt="">
                        <p>Paris, France</p>
                        <h4>Space Center Houston Admission Ticket</h4>
                        <div class="rating">
                            <p>4.8 (243)</p>
                        </div>
    
                       <div class="inside">
                           <p>4 days</p>
                           <div class="price-info">
                               <p>From</p>
                               <h3>$189.25</h3>
                           </div>
                       </div>
                </div>
                <div class="img-item">
                       <img src="https://s3-alpha-sig.figma.com/img/29f4/7e9e/ccfdecb45cd274f69e09d4509466f36a?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=AwaJ~P8N3-3TTEkXwNhsYfnCZjU7sPzQ2iv4gO1kpYMy1OBnzxzAi26gen22BfuqqHdPwnLKeRxN8bRtUXjv6ScNoGbyG7ECq9lD0HpTFKtoMK9MA2tX1PoI57EqLZghaCcPyHPte-U4to7srCdIXEbGmuKfFspNzyX8k~GJI91o1yALsGF4itMFF--Gf6opr3mGR555lN89x90Afc2kHapMTA-099PDYWAqJ2PEoN8ZuDNS9F16gk-VGOhCMWE-J74TYZcLuNKNT6kJhSJYHkx89D-RyMDePd1IetjPn6ED8-uhnP8JJhp-C7PVtVPXy4on~w2cDrRaBvxfcVVyPQ__" alt="">
                       <p>New York, USA</p>
                       <h4>Clear Kayak Tour of Shell Key Preserve and Tampa Bay Area</h4>
                       <div class="rating">
                           <p>4.8 (150)</p>
                       </div>
                       
                        <div class="inside">
                           <p>4 days</p>
                           <div class="price-info">
                               <p>From</p>
                               <h3>$225</h3>
                           </div>
                       </div>
                </div>
                <div class="img-item">
                       <img src="https://s3-alpha-sig.figma.com/img/eec0/c66c/bda6729acf51a650a1df616135b9353c?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=cEGNlT7MA7ZFZEwzcetg~rhZ98SBCboCe3Tf8hIUEKgylBSfTyl9JaH59m~imyJUj83sK6pU5DZtRnnIi8jzggXMbze5jGLrVLikQfGqb8tPkrMMOAMJ9pGSKFlihdv20BrGmi1YzSYz9XFcEJc4BPFnjV3iwtbLgdQ7yeio1kNxuPDQuFY4oP1PYjDuRL4MhsuQS3R91jmjkhKTRxKCRmEcR95lV8wdUtVRIEePiOG3aHH8EkU2eOK1TVPganXtsyR8Ftpfs4KHubu-p86ZaQvwvgf3cufCSPKCWmvz3qdkiFZB4RNK86g5k0PVDbHxAjc4t9WEJ1uMx~KVSZAIxQ__" alt="">
                       <p>London, UK</p>
                       <h4>History and Hauntings of Salem Guided Walking Tour</h4>
                       <div class="rating">
                           <p>4.8 (243)</p>
                       </div>
                       <div class="inside">
                           <p>4 days</p>
                           <div class="price-info">
                               <p>From</p>
                               <h3>$943</h3>
                           </div>
                       </div>
                </div>
                <div class="img-item">
                       <img src="https://s3-alpha-sig.figma.com/img/8a0f/f065/b188a419f18276bbd0960097b150dfeb?Expires=1725235200&Key-Pair-Id=APKAQ4GOSFWCVNEHN3O4&Signature=E~aGzfZ0-lUfnna4xQdRU5KRiZ3t8l75vYKC7X0ad9jcQW3vwDF1Wi46rbYgGSJR3L3QjxZgDQxNuRBPW6g45Nv92dSIpWhBA5slJxhRlXJ74evxPX2-NmhxJ47sXA5cNM8NkTDVirodY72-PsrX5uxfhKasxwVqU7fANmAsUjII9geAJs3PEFNswSlUCYkR4oIUzkRi2p~2yeb~6Q9cqbye8Bw1UWlZn2zM0AcD5cNlJ-YnN8~vSfm9L64yyqtDyWEDV1n1q6Cbc4eIREwyNLyy9RsD2nMuY-QpXJPaypdttQogJyygHwB3nfjnL24RQESkNFGdKSqaMJc3CvE5pg__" alt="">
                       <p>Tokyo, Japan</p>
                       <h4>Mauna Kea Summit Sunset and Stars Free Astro Photos Hilo Kon Waikoloa Pick Up</h4>
                       <div class="rating">
                           <p>4.8 (243)</p>
                       </div>
                       <div class="inside">
                           <p>4 day</p>
                           <div class="price-info">
                               <p>From</p>
                               <h3>$771</h3>
                           </div>
                       </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
</html>
