<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Boxes</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr 200px;
            grid-template-rows: 200px 180px;
            gap: 10px;
            width: 830px;
            background-color: purple;
            margin: 20px; 
        }

        .box1 {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
            background-color: orangered;
            border: 2px solid black;
            text-align: center;
            line-height: 200px;
        }

        .box2 {
            grid-column: 1 / 2;
            grid-row: 2 / 3;
            background-color: blue;
            border: 2px solid black;
            text-align: center;
            line-height: 180px;
        }

        .box3 {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background-color: chocolate;
            border: 2px solid black;
            text-align: center;
            line-height: 180px;
        }

        .box4 {
            grid-column: 3 / 4;
            grid-row: 1 / 3;
            background-color: pink;
            border: 2px solid black;
            text-align: center;
            line-height: 390px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
    </div>
</body>
</html>
