<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid and column</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 10px;
            padding: 10px;
        }
        .box1{
                background-color: burlywood;
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box2{
                background-color: rgb(222, 157, 135);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box3{
                background-color: rgb(135, 222, 176);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box4{
                background-color: rgb(135, 187, 222);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box5{
                background-color: rgb(139, 135, 222);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box6{
                background-color: rgb(221, 135, 222);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box7{
                background-color: rgb(222, 135, 135);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
        .box8{
                background-color: rgb(19, 25, 135);
                border: 1px solid black;
                padding: 20px;
                text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box1">1</div>
        <div class="box2">2</div>
        <div class="box3">3</div>
        <div class="box4">4</div>
        <div class="box5">5</div>
        <div class="box6">6</div>
        <div class="box7">7</div>
        <div class="box8">8</div>
    </div> 
</body>
</html>