<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping Site for Fashion, Electronics, Home & More | Meesho</title>
    <link rel="stylesheet" href="./meesho.css">
    <script src="./meesho.js" defer type="module"></script>
    <link rel="shortcut icon" href="https://upload.wikimedia.org/wikipedia/commons/8/80/Meesho_Logo_Full.png"
        type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
        integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<style>* {
    box-sizing: border-box;
}

:root {
    --hoverColor: rgb(244, 51, 151);
    --textColor: rgb(87, 85, 85);
}

body {
    margin: 0;
    padding: 0;
    width: 100%;
    color: rgb(87, 85, 85);
    font-family: 'Roboto', sans-serif;
}

img {
    width: 100%;
}

a {
    text-decoration: none;
    display: inline-block;
}


/***************************** Header *****************************/


header {
    height: 75px;
    outline: 1px solid gray;
    padding: 0 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgba(250, 250, 250, .1);
}

.header__right,
.header__left {
    display: flex;
    align-items: center;
}


/*********** Header Left ***********/

.logo__container {
    width: 154px;
    cursor: pointer;
}

.search__inp__container {
    width: 400px;
    height: 44px;
    outline: 1px solid #808080;
    border-radius: 3px;
    display: flex;
    margin-left: 25px;
    align-items: center;
    padding: 5px;
    position: relative;
}

.searchIcon {
    width: 20px;
    margin: 7px;
    opacity: .6;
}

form {
    width: 100%;
}

.inputSearch {
    width: 100%;
    border: none;
    outline: none;
    font-size: 15px;
}

.search__inp__close {
    margin-right: 13px;
}

#closeSearch {
    display: none;
}

.searchRecent {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 45px;
    background-color: white;
    height: 300px;
    height: fit-content;
    width: 100%;
    display: none;
    padding: 15px;
    box-shadow: 0px 0px 5px rgb(0, 0, 0, .3);
    border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px;
    z-index: 9999;

}

.search__inp__container:focus-within .searchRecent {
    display: block;
    /* This is a CSS code block that applies a style to an element with class name "searchRecent" when the element with class name "search__inp__container" is in focus. Specifically, it sets the "display" property of the "searchRecent" element to "block", which will make it visible.
    
    The effect of this code block is likely to show a recent search history or a list of suggested searches when the user clicks on the search bar, as the "searchRecent" element may contain such information. */
}

.recentIcon {
    width: 20px;
    margin-right: 10px;
}

.recentItem {
    display: flex;
    align-items: center;
}


/********** Header Right *************/

.mobileIcon {
    width: 15px;
    margin: 5px;
}

.downloadContainer {
    display: flex;
    align-items: center;
    height: 100%;
    padding-right: 20px;
    position: relative;
}

.downloadContainer:hover {
    color: var(--hoverColor);
    /* we'll change the mobileIcon color using JS */
    cursor: pointer;
}



.app-btn {
    display: block;
    width: 170px;
    margin-top: 5px;
}

.downloadBtnContainer {
    position: absolute;
    bottom: 0;
    top: 45px;
    /* box-shadow: 0px 0px 5px  rgb(0,0,0,.3); */
    display: none;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin-left: -30px;
    color: var(--textColor);
    z-index: 8000;
    background-color: white;
}

.downloadContainer:hover .downloadBtnContainer,
.downloadContainer:focus .downloadBtnContainer {
    display: block;
}

.downloadContainer:hover {
    border-bottom: 2px solid var(--hoverColor);
}

#downApp {
    margin: 0;
    padding: 0;
    font-size: 17px;
}

.profile {
    display: flex;
    align-items: center;
}

.cartIcon,
.profileIcon {
    width: 20px;
}

.profile p {
    margin: 0;
    padding: 0;
}

.profileContainer,
.cartContainer {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    cursor: pointer;
}

.profileContainer:hover {
    color: var(--hoverColor);
}

.supplierContainer {
    padding: 0 30px;
    border-left: 1.5px solid gray;
    border-right: 1.5px solid gray;
    font-size: 16px;
    cursor: pointer;
}







/********** Nav *************/
nav {
    width: 100%;
    border-bottom: 1px solid hsl(0, 0%, 80%);
    font-weight: 500;
    height: 55px;
}

nav ul {
    padding: 0 4rem;
    display: flex;
    justify-content: space-between;
    /* gap: 5px; */
    list-style: none;
    height: 100%;
    margin: 0;
    position: relative;
}


nav ul li {
    cursor: pointer;
    height: 100%;
    margin: 0;
    display: flex;
    align-items: center;
}


nav ul li:hover {
    color: var(--hoverColor);
    border-bottom: 3.4px solid var(--hoverColor);
}

.subNavMenu {
    position: absolute;
    /* height: 400px; */
    top: 53.55px;
    left: 0;
    right: 0;
    background-color: white;
    border: 1px solid gray;
    box-sizing: border-box;
    margin: 0 20px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, .3);
    padding: 20px;
    display: none;
}


nav ul li:hover .subNavMenu {
    display: block;
}


.subNavMenu p {
    color: var(--textColor);
}


.subNavMenuList {
    display: flex;
    align-self: stretch;
}


.column {
    margin-right: 40px;

}

.subNavMenuList__item {
    font-weight: 400;
}


.subNavMenuList__item:hover {
    font-weight: 500;
}





/********** lowestPrices *************/

.lowestPrices {
    display: flex;
    margin: 50px auto;
    max-width: 1100px;
    /* background-color: yellow; */
}

.lowestPrices h1 {
    font-size: 40px;
    font-weight: bolder;
    margin: 0;
    color: rgb(36, 31, 31);
}

.lowestPricesLeft {
    /* flex: 1; */
    width: 50%;
    /* background-color: rgb(235, 234, 234); */
    background-color: rgb(249, 249, 249);
    padding: 55px 0 0 25px;

}

.lowestPricesRight {
    /* flex: 1; */
    width: 50%;
}


.lowestPriceIcon {
    width: 30px;
    border-radius: 40px;
    background-color: var(--hoverColor);
}


.lowestPriceSection {
    display: flex;
    height: 50px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.lowestPriceItem {
    padding: 0 20px;
    width: 100%;
    display: flex;
    align-items: center;
    border-right: 2px solid rgb(197, 197, 197);
}

.lowestPriceItem p {
    padding-left: 10px;
}



.downloadApp_container {
    display: flex;
    align-items: center;
    font-size: 20px;
    height: 50px;
    background-color: var(--hoverColor);
    border: none;
    outline: none;
    padding: 0 15px;
    border-radius: 7px;
    color: white;
    width: 65%;
}

.downloadApp_container p {
    padding: 0px 20px;
}







.topCategoriesFrom {
    width: 1100px;
    margin: auto;
}

.topCategoriesHeading {
    display: flex;
    align-items: center;

}

.topCategoriesHeading .horizontalLine {
    padding: 1px;
    background-color: var(--hoverColor);
    width: 40%;
}

.topCategoriesHeading .horizontalLine:first-child {
    margin-right: 40px;
}

.topCategoriesHeading h1 {
    width: max-content;
    width: 1050px;
    color: rgb(8, 8, 8);
    font-size: 38px;
    margin: 0;
}

.topCategoriesImage {
    width: 100%;
    height: 500px;
    background-image: url("https://images.meesho.com/images/marketing/1649759774600.jpg");
    background-repeat: no-repeat;
    margin-top: 50px;
    display: flex;
    align-items: flex-end;
}

.topCategoriesImage img {
    max-width: 300px;
    margin: 10px;
    bottom: 0;
}

.topCategoriesImage img:first-child {
    max-width: 400px;
}




.essentialContainer {
    width: 100%;
    height: 500px;
    background-color: 400px;
    margin-top: 50px;
    background-image: url("https://images.meesho.com/images/marketing/1664343269674.jpg");
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.essentialContainer img {
    max-width: 180px;
}


.essentialItem {
    max-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.essentialItem:last-child {
    margin-right: 40px;
}

.essen-btn {
    margin-left: 100px;
    margin-top: 20px;
}





.becomeSellerBanner {
    margin-top: 50px;
    margin-bottom: 50px;
    position: relative;
}


.becomeSellerBanner img {
    width: 100%;
}

.becomeSellerBannerText {
    position: absolute;
    top: 0;
    right: 0;
    padding: 40px 0;
}

.becomeSellerBannerTextContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    margin-right: 50px;

}

.becomeSellerBannerTextContainer h2 {
    color: rgb(85, 133, 248);
    font-weight: 700;
    font-size: 32px;
    line-height: 40px;
}

.becomeSellerBannerTextContainer h1 {
    margin-top: 7px;
    color: rgb(244, 51, 151);
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    width: 60%;
    text-align: right;

}

.becomeSellerBannerAppDownWrapper {
    display: flex;
    gap: 20px;
}

.becomeSellerBannerAppDown {
    position: relative;
    width: 150px;
    height: 50px;
    background-color: black;
    padding: 10px;
    border-radius: 5px;
}

.becomeSellerBannerAppDown img {
    width: 100%;
}





.meeshoSupplierContainer {
    position: relative;
    margin-top: 50px;
    margin-bottom: 50px;
}

.meeshoSupplierContainerContent {
    position: absolute;
    top: 0;
    color: white;
    padding: 35px 50px;
}

.meeshoSupplierContainer_benefits {
    display: flex;

}

.meeesho_benifit_image {
    width: 20px;
    margin-right: 10px;
}

.meesho_supplier_benifit {
    display: flex;
    padding: 0 40px;
    border-right: 1px solid white;
}

.meesho_supplier_benifit:first-child {
    padding: 0;
    padding-right: 40px;
}

.meesho_supplier_benifit:last-child {
    border-right: none;
}


.meesho_supplier_benifit p {
    font-weight: 700;
}


.signup_btn {
    text-decoration: none;
    font-size: 25px;
    color: var(--hoverColor);
    font-weight: 500;
    padding: 10px;
    background-color: white;
    border-radius: 4px;
    margin-top: 17px;
}







/********** Products *************/

.products__container {
    min-height: 500px;
    /* background-color: lightgray; */
    padding: 10px;
    /* height: 100%; */
    /* color: black; */
}

.products__container__wrapper {
    display: grid;
    grid-template-columns: 280px 1fr;
    height: 100%;
    gap: 30px;

}

.product__category {
    /* background-color: pink; */
    height: 100%;
}



.search_category_input {
    display: flex;
    padding: 15px;
    font-size: 18px;
    border: 2px solid #ccc;
    border-radius: 5px;
}

.search_category_input input {
    font-size: 18px;
    width: 100%;
    background-color: transparent;
    border: none;
    outline: none;
    padding: 0px 10px;
}

.search_category_input input::placeholder {
    font-size: 15px;
}

.display_Category_list {
    padding: 20px 10px;
    display: flex;
    flex-direction: column;
}

.display_Category_list label {
    margin: 3px 0px;
    text-transform: capitalize;
}



.product__display {
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
}

.productCard {
    max-width: 250px;
    padding: 10px;
    box-shadow: -1px -1px 5px rgba(0, 0, 0, 0.1),
        1px 1px 5px rgba(0, 0, 0, 0.3);
    border-radius: 7px;
    cursor: pointer;
    margin: 20px;
}

.product_image {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.product_image img {
    /* width: 200px; */
    width: fit-content;
    height: 170px;
}

.product_price {
    font-weight: 550;
    font-size: 22px;
    color: black;
}

.product_name {
    text-transform: capitalize;
}

.productCard:hover {
    scale: 1.008;
}

.rating {
    display: flex;
    justify-content: space-between;
    bottom: 0;
    margin-top: 10px;
}

.rating_rate {
    background: rgb(35, 187, 117);
    padding: 5px;
    border-radius: 14px;
    color: white;
    fill: rgb(255, 255, 255);
    font-weight: bold;
}

.review {
    font-weight: 600;
    opacity: .5;
    font-size: 15px;
}

.rating .rating_rate {
    align-items: center;
}

.rating .rating_rate i {
    font-size: 13px;
    top: 3px;
    bottom: 3px;
}
.tmp{
    padding: 2px;
    background: #f3f2f2;
    margin: 10px 0;
    color: rgb(103, 102, 102) ;
    border-radius: 14px;
    overflow: hidden;
    margin-bottom: 17px;
}
.tmp .text{
    padding: 5px; 
    opacity: .4;
}
</style>
<body>

    <header>
        <div class="header__left">
            <div class="logo__container">
                <a href="/">
                    <img src="https://www.meesho.com/assets/svgicons/meeshoLogo.svg" alt="logo">
                </a>
            </div>

            <div class="search__inp__container">
                <div class="searchIcon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
                <form id="inputForm">
                    <input type="text" placeholder="Try Saree, Kurti or Search by Product Code" class="inputSearch">
                </form>
                <div class="search__inp__close">
                    <i class="fa-solid fa-xmark" id="closeSearch"></i>
                </div>
                <div class="searchRecent">
                    <!-- <p>trial</p> -->
                    <h2>Recent Searches</h2>
                    <div class="recentSearchList">
                        <div class="recentItem">
                            <div class="recentIcon">
                                <img src="./images/recent.png" alt="recent-img">
                            </div>
                            <p>Your recent searches will display here</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header__right">
            <div class="downloadContainer">
                <div class="mobileIcon">
                    <i class="fa-solid fa-mobile"></i>
                </div>
                <p id="downApp">Download App</p>
                <div class="downloadBtnContainer">
                    <h3>Download From</h3>
                    <a href="https://app.meesho.com/2yoV?pid=pow_website&c=pow&af_dp=supply%3A%2F%2Fopen&af_web_dp=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.meesho.supply"
                        target="_blank" class="app-btn">
                        <img src="https://images.meesho.com/images/pow/playstore-icon-big.webp" alt="gplay">
                    </a>
                    <a href="https://apps.apple.com/us/app/meesho/id1457958492" target="_blank" class="app-btn"><img
                            src="https://images.meesho.com/images/pow/appstore-icon-big.webp" alt="appstore"></a>
                </div>
            </div>
            <div class="supplierContainer">
                <p>Become a Supplier</p>
            </div>
            <div class="profile">
                <div class="profileContainer">
                    <div class="profileIcon">
                        <i class="fa-solid fa-user"></i>
                    </div>
                    <p>Profile</p>
                </div>
                <div class="cartContainer">
                    <div class="cartIcon">
                        <i class="fa-solid fa-cart-shopping"></i>
                    </div>
                    <p>Cart</p>
                </div>
            </div>
        </div>

    </header>



    <nav>
        <ul>
            <li>

                Women Ethnic
                <div class="subNavMenu">
                    <div id="womenEthnic" class="subNavMenuList">
                        <h4>All Women Ethnic</h4>
                        <p>View All</p>
                    </div>

                </div>
            </li>
            <li>

                Women Western
                <div class="subNavMenu">
                    <div id="womenWestern" class="subNavMenuList">

                    </div>
                </div>
            </li>
            <li>

                Men
                <div class="subNavMenu">
                    <div id="men" class="subNavMenuList">


                    </div>

                </div>


            </li>
            <li>

                Kids
                <div class="subNavMenu">
                    <div id="kid" class="subNavMenuList">


                    </div>

                </div>

            </li>
            <li>

                Home & Kitchen
                <div class="subNavMenu">

                    <div id="home" class="subNavMenuList">


                    </div>
                </div>

            </li>
            <li>

                Beauty & Health
                <div class="subNavMenu">

                    <div id="beauty" class="subNavMenuList">


                    </div>

                </div>

            </li>
            <li>

                Jewellery & Accessories
                <div class="subNavMenu">

                    <div id="jewel" class="subNavMenuList">


                    </div>

                </div>


            </li>
            <li>

                Bags & Footwear
                <div class="subNavMenu">

                    <div id="bag" class="subNavMenuList">


                    </div>

                </div>


            </li>
            <li>

                Electronics
                <div class="subNavMenu">

                    <div id="elec" class="subNavMenuList">


                    </div>

                </div>


            </li>

        </ul>
    </nav>
    <div class="products__container">
        <h1>Products For You</h1>
        <div class="products__container__wrapper">
            <aside class="product__category">
                <h3>Category</h3>
                <div class="search_category_input">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Search" />
                </div>
                <div class="display_Category_list">
                    <label for="bluetooth">
                        <input type="checkbox" id="bluetooth" />
                        <span>bluetooth headset</span>
                    </label>
                    <label for="chains">
                        <input type="checkbox" id="chains" />
                        <span>Men Chains</span>
                    </label>
                    <label for="kurtas">
                        <input type="checkbox" id="kurtas" />
                        <span>Kurtas</span>
                    </label>
                    <label for="accessories">
                        <input type="checkbox" id="accessories" />
                        <span>Mobile Accessories</span>
                    </label>
                    <label for="sarees">
                        <input type="checkbox" id="sarees" />
                        <span>sarees</span>
                    </label>
                    <label for="watch">
                        <input type="checkbox" id="watch" />
                        <span>watch</span>
                    </label>
                </div>
            </aside>
            <main class="product__display" id="product__display">
                <div class="productCard">
                    <div class="product_image">
                        <img src="./meesho_products/productImage/Bluetooth_Headset_10.webp" alt="productImage">
                    </div>
                    <h3 class="product_name">name</h3>
                    <p class="product_price">
                        <span>₹</span>
                        <span>1000</span>
                    </p>
                    <div class="rating">
                        <div class="rating_rate">3.8 <i class="fa-solid fa-star" style="color: #00f048;"></i></div>
                        <span class="review">good</span>
                    </div>
                </div>
            </main>
        </div>
    </div>



   



</body>
<script src="https://kit.fontawesome.com/e77df793c7.js" crossorigin="anonymous"></script>
</html>